# FullStack_3FJ9

./: FullStackArchitectureDiagram.drawio  LICENSE
application/: pom.xml
application/.github/workflows/: build.yaml
application/elasticbeanstalk/: docker-compose.yaml
application/src/frontend/: package-lock.json  package.json
application/src/frontend/public/: index.html
application/src/frontend/src/: App.css  App.js  index.css  user.js
application/src/frontend/src/frontComponents/: newUserDrawerForm.js
application/src/main/java/com/example/demo/Client/: User.java  UserController.java  UserRepository.java  UserService.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/: package-lock.json
demo/src/frontend/: package-lock.json  package.json
demo/src/frontend/src/: App.js  instructor.js
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Client/: ClientController.java  Gender.java  Instructor.java
